@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    box-sizing: border-box;
    margin: 20px;

}

h1 {
    font-family: 'Barlow', sans-serif;
    font-size: 3.5em;
    text-transform: uppercase;
    color: #162542;
}

h2 {
    font-family: "Barlow", sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: #162542;
}

h3 {
    font-family: "Barlow", sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #162542;
}

p {
    font-family: "Barlow", sans-serif;
    font-size: 1.25em;
    color: #7B8BAD;
}

button  {
    border: none;
    border-radius: 6px;
    width: 150px;
    height: 50px;
    background-color: #E8EFF2;
}
button a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #162542; 
}

header {
    padding-bottom: 30px;
}

.header-button:hover a {
    color: #E8EFF2;
}

.header-button:hover {
    background-color: #162542;
    cursor: pointer;
}

.header-button {

    position: absolute;
    right: 0;
}

.topdiv-button {
    background-color: #F16718;
}
.topdiv-button a {
    color: #E8EFF2;
}

.topdiv-button:hover a {
    color:#FFF;
}

.topdiv-button:hover {
    background-color: #FF9B62;
    cursor: pointer;
}

.top-div img {
    width: 400px;
    height: auto;
    border-radius: 15px; 
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 30px 0;
    
}

.topdiv-text {
    padding-bottom: 30px;
}

.flex p {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.middle-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    padding-top: 40px;
}

.grid-1 {
    width: 150px;
    height: 240px;
    border-radius: 10px;
    background-image: url("../assets/desktop/image-phone-and-keyboard.jpg");
    background-size: cover;
    background-color: #F16718;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}

.grid-2 img {
    width: auto;
    height: 240px;
    border-radius: 10px;    
}
.grid-3 {
    grid-column: span 3;
    text-align: center;
    padding-top: 40px;
}

.grid-3 h2 {
    text-align: center;
    padding: 0 50px;
}

.grid-3 p {
    text-align: center;
}

.bottom-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

.bottom-div  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-div svg {
    background-color: #F16718;
    border-radius: 8px;
    padding: 5px 10px;
    width: auto;
    height: auto;
}

.bottom-div h3 {
    text-align: center;
    padding: 0 70px;
}

.bottom-div p {
    text-align: center;
}

footer {
    font-size: 12px;
    display: flex;
    justify-content: center; 
    padding-top: 40px;
}

footer p:first-child {
    font-weight: bold;
    padding-right: 3px;
}


@media only screen and (min-width: 481px){

    .header-button {
        float: right;
    }

    .top-div {
        clear: both;
    }

    .top-div {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 20px;
         padding-top: 20px;
    }

    .topdiv-text {
        text-align: left;
    }

    .topdiv-text p {
        padding-right: 20px;
    }

    .top-div img {
        width: 480px;
        height: auto;
    }

    .grid-1 {
        width: 320px;
        height: 480px;
    }

    .grid-2 img {
        width: auto;
        height: 480px;
    }

    .middle-div {
        padding: 40px 0;
    }


.grid-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.grid-3 h2 {
    padding: 0;
    text-align: left;
}

.grid-3 p {
    text-align: left;
    padding: 30px 40px 0;
}

    .bottom-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .bottom-div div {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .bottom-div h3 {
        padding: 0;
    }

    .bottom-div p {
        text-align: left;
        padding: 0;
    }

}

@media only screen and (min-width: 769px) {

    .header-button {
        position: absolute;
        right: 25px;
    }

    .top-div img {
        width: 700px;
        height: auto;
    }

    .topdiv-text {
        padding: 30px 0 0;
    }

    .topdiv-text p {
        padding-right: 40px;
    }

    .flex {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .flex p {
        padding-left: 30px;
    }

    .middle-div {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
    }

    .grid-1 {
        width: 320px;
        height: 480px
    }

    .grid-3 {
        display: flex;
        flex-direction: column;
        grid-column: auto;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 50px 70px; 
    }

    .grid-3 h2 {
        padding-right: 20px;
    }

    .grid-3 p {
        text-align: left;
        padding: 0;
    }

    .bottom-div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .bottom-div h3 {
        text-align: left;
        padding-right: 80px;
    }

}
