@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    box-sizing: border-box;
    margin: 20px 50px;

}

h1 {
    font-family: 'Barlow', sans-serif;
    font-size: 3.5em;
    text-transform: uppercase;
    color: #162542;
}

h2 {
    font-family: "Barlow", sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: #162542;
}

h3 {
    font-family: "Barlow", sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #162542;
}

p {
    font-family: "Barlow", sans-serif;
    font-size: 1.25em;
    color: #7B8BAD;
}

button  {
    border: none;
    border-radius: 6px;
    width: 150px;
    height: 50px;
    background-color: #E8EFF2;
}
button a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #162542; 
}

.header-button:hover a {
    color: #E8EFF2;
}

.header-button:hover {
    background-color: #162542;
    cursor: pointer;
}

.header-button {
    float: right; 
}

.topdiv-button {
    background-color: #F16718;
}
.topdiv-button a {
    color: #E8EFF2;
}

.topdiv-button:hover a {
    color:#FFF;
}

.topdiv-button:hover {
    background-color: #FF9B62;
    cursor: pointer;
}

.top-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px 0;
    clear: both;
}

.top-div img {
    border-radius: 10px;
    width: 600px;
    height: auto;
   
}


.flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.flex p {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.middle-div {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 20px;
}

.middle-div img:first-child {
    width: auto;
    height: 480px;
    border-radius: 10px;
    /* filter: grayscale(100%) invert(1) hue-rotate(290deg); */
}

.middle-div img:nth-child(2) {
    width: auto;
    height: 480px;
    border-radius: 10px;
    
}
.middle-div div {
    padding: 30px 80px;
}

.bottom-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:40px;
    padding-top: 70px;
}

.bottom-div svg {
    background-color: #F16718;
    border-radius: 8px;
    align-items: center;
    padding: 5px 10px;
    width: auto;
    height: auto;
}

.highly {
    padding-top: 10px;
    padding-right: 60px;
}

.battery {
    padding-top: 10px;
    padding-right: 60px; 
}

.baklit {
    padding-right: 60px;
}

footer {
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

footer p:first-child {
    font-weight: bold;
    padding-right: 3px;
}

